# myBootDemo

./: README.md  pom.xml
scripts/: start.sh  stop.sh
src/main/assembly/: assembly.xml
src/main/docker/: Dockerfile
src/main/java/com/asiaInfo/: SpringbootDemoApplication.java
src/main/java/com/asiaInfo/demo/common/aspect/: LogAnnotation.java  LogAspect.java
src/main/java/com/asiaInfo/demo/common/bean/: CommonResult.java  ErrorCode.java  ResultCode.java
src/main/java/com/asiaInfo/demo/common/config/: MywebConfig.java
src/main/java/com/asiaInfo/demo/common/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/asiaInfo/demo/config/: LogAnnotation.java  LogAspect.java
src/main/java/com/asiaInfo/demo/controller/: DemoController.java
src/main/java/com/asiaInfo/demo/filter/: MyFilter.java
src/main/java/com/asiaInfo/demo/inteceptor/: MyInterceptor.java
src/main/java/com/asiaInfo/demo/pulsar/: PulsarInit.java
src/main/java/com/asiaInfo/demo/service/: DemoService.java
src/main/java/com/asiaInfo/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/asiaInfo/demo/util/: SpringUtils.java
src/main/resources/: application.yml  logback-spring.xml
